[gd_scene load_steps=20 format=3 uid="uid://cmain000001"]

[ext_resource type="Script" uid="uid://b7vxcia6yu3ii" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cmap0000001" path="res://scenes/map.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://chud0000001" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://ctowncenter" path="res://scenes/buildings/town_center.tscn" id="4_tc"]
[ext_resource type="PackedScene" uid="uid://cvillager01" path="res://scenes/units/villager.tscn" id="5_villager"]
[ext_resource type="PackedScene" uid="uid://ctree00001" path="res://scenes/resources/tree.tscn" id="6_tree"]
[ext_resource type="PackedScene" uid="uid://cberrybush1" path="res://scenes/resources/berry_bush.tscn" id="7_berry"]
[ext_resource type="Script" uid="uid://c610fve12j2e1" path="res://scripts/camera.gd" id="8_camera"]
[ext_resource type="Script" uid="uid://bwo3g51ikfqjj" path="res://scripts/ai/ai_controller.gd" id="9_ai"]
[ext_resource type="PackedScene" uid="uid://cgoldmine01" path="res://scenes/resources/gold_mine.tscn" id="10_gold"]
[ext_resource type="PackedScene" uid="uid://cstonemine1" path="res://scenes/resources/stone_mine.tscn" id="11_stone"]
[ext_resource type="PackedScene" uid="uid://csheep001" path="res://scenes/units/sheep.tscn" id="12_sheep"]
[ext_resource type="PackedScene" uid="uid://cdeer0001" path="res://scenes/units/deer.tscn" id="13_deer"]
[ext_resource type="PackedScene" uid="uid://cboar0001" path="res://scenes/units/boar.tscn" id="14_boar"]
[ext_resource type="PackedScene" uid="uid://cwolf0001" path="res://scenes/units/wolf.tscn" id="15_wolf"]
[ext_resource type="PackedScene" path="res://scenes/units/pelican_bicycle.tscn" id="16_pelican"]
[ext_resource type="Script" uid="uid://bvxfpx23gte8g" path="res://scripts/fog_of_war.gd" id="17_fog"]
[ext_resource type="Script" uid="uid://cx1mfba0fkc4e" path="res://scripts/logging/game_logger.gd" id="18_logger"]
[ext_resource type="PackedScene" uid="uid://cscoutcav001" path="res://scenes/units/scout_cavalry.tscn" id="19_scout"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Map" parent="." instance=ExtResource("2_map")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 480)
script = ExtResource("8_camera")

[node name="Buildings" type="Node2D" parent="."]

[node name="TownCenter" parent="Buildings" instance=ExtResource("4_tc")]
position = Vector2(480, 480)

[node name="Units" type="Node2D" parent="."]

[node name="Villager1" parent="Units" instance=ExtResource("5_villager")]
position = Vector2(520, 560)

[node name="Villager2" parent="Units" instance=ExtResource("5_villager")]
position = Vector2(440, 560)

[node name="Villager3" parent="Units" instance=ExtResource("5_villager")]
position = Vector2(480, 580)

[node name="ScoutCavalry" parent="Units" instance=ExtResource("19_scout")]
position = Vector2(540, 480)

[node name="Resources" type="Node2D" parent="."]

[node name="Tree1" parent="Resources" instance=ExtResource("6_tree")]
position = Vector2(100, 100)

[node name="Tree2" parent="Resources" instance=ExtResource("6_tree")]
position = Vector2(140, 140)

[node name="Tree3" parent="Resources" instance=ExtResource("6_tree")]
position = Vector2(80, 180)

[node name="Tree4" parent="Resources" instance=ExtResource("6_tree")]
position = Vector2(1750, 1750)

[node name="Tree5" parent="Resources" instance=ExtResource("6_tree")]
position = Vector2(1780, 1700)

[node name="Tree6" parent="Resources" instance=ExtResource("6_tree")]
position = Vector2(1720, 1780)

[node name="Tree7" parent="Resources" instance=ExtResource("6_tree")]
position = Vector2(300, 600)

[node name="Tree8" parent="Resources" instance=ExtResource("6_tree")]
position = Vector2(350, 650)

[node name="Tree9" parent="Resources" instance=ExtResource("6_tree")]
position = Vector2(900, 900)

[node name="Tree10" parent="Resources" instance=ExtResource("6_tree")]
position = Vector2(950, 950)

[node name="Tree11" parent="Resources" instance=ExtResource("6_tree")]
position = Vector2(1000, 1000)

[node name="Tree12" parent="Resources" instance=ExtResource("6_tree")]
position = Vector2(1400, 500)

[node name="BerryBush1" parent="Resources" instance=ExtResource("7_berry")]
position = Vector2(250, 550)

[node name="BerryBush2" parent="Resources" instance=ExtResource("7_berry")]
position = Vector2(220, 600)

[node name="BerryBush3" parent="Resources" instance=ExtResource("7_berry")]
position = Vector2(280, 580)

[node name="BerryBush4" parent="Resources" instance=ExtResource("7_berry")]
position = Vector2(1000, 500)

[node name="BerryBush5" parent="Resources" instance=ExtResource("7_berry")]
position = Vector2(1030, 540)

[node name="BerryBush6" parent="Resources" instance=ExtResource("7_berry")]
position = Vector2(1650, 1600)

[node name="BerryBush7" parent="Resources" instance=ExtResource("7_berry")]
position = Vector2(1680, 1650)

[node name="GoldMine1" parent="Resources" instance=ExtResource("10_gold")]
position = Vector2(700, 300)

[node name="GoldMine2" parent="Resources" instance=ExtResource("10_gold")]
position = Vector2(750, 340)

[node name="GoldMine3" parent="Resources" instance=ExtResource("10_gold")]
position = Vector2(1200, 1200)

[node name="GoldMine4" parent="Resources" instance=ExtResource("10_gold")]
position = Vector2(1250, 1250)

[node name="GoldMine5" parent="Resources" instance=ExtResource("10_gold")]
position = Vector2(1500, 1500)

[node name="GoldMine6" parent="Resources" instance=ExtResource("10_gold")]
position = Vector2(1540, 1540)

[node name="StoneMine1" parent="Resources" instance=ExtResource("11_stone")]
position = Vector2(200, 800)

[node name="StoneMine2" parent="Resources" instance=ExtResource("11_stone")]
position = Vector2(250, 850)

[node name="StoneMine3" parent="Resources" instance=ExtResource("11_stone")]
position = Vector2(1100, 700)

[node name="StoneMine4" parent="Resources" instance=ExtResource("11_stone")]
position = Vector2(1150, 750)

[node name="StoneMine5" parent="Resources" instance=ExtResource("11_stone")]
position = Vector2(1400, 1600)

[node name="StoneMine6" parent="Resources" instance=ExtResource("11_stone")]
position = Vector2(1450, 1650)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="FogOfWar" type="Node2D" parent="."]
script = ExtResource("17_fog")

[node name="AIController" type="Node" parent="."]
script = ExtResource("9_ai")

[node name="GameLogger" type="Node" parent="."]
script = ExtResource("18_logger")

[node name="Animals" type="Node2D" parent="."]

[node name="Sheep1" parent="Animals" instance=ExtResource("12_sheep")]
position = Vector2(600, 400)

[node name="Sheep2" parent="Animals" instance=ExtResource("12_sheep")]
position = Vector2(640, 420)

[node name="Sheep3" parent="Animals" instance=ExtResource("12_sheep")]
position = Vector2(580, 440)

[node name="Sheep4" parent="Animals" instance=ExtResource("12_sheep")]
position = Vector2(620, 460)

[node name="Sheep5" parent="Animals" instance=ExtResource("12_sheep")]
position = Vector2(1500, 1600)

[node name="Sheep6" parent="Animals" instance=ExtResource("12_sheep")]
position = Vector2(1540, 1620)

[node name="Sheep7" parent="Animals" instance=ExtResource("12_sheep")]
position = Vector2(1480, 1640)

[node name="Sheep8" parent="Animals" instance=ExtResource("12_sheep")]
position = Vector2(1520, 1660)

[node name="Deer1" parent="Animals" instance=ExtResource("13_deer")]
position = Vector2(900, 600)

[node name="Deer2" parent="Animals" instance=ExtResource("13_deer")]
position = Vector2(950, 650)

[node name="Deer3" parent="Animals" instance=ExtResource("13_deer")]
position = Vector2(1100, 900)

[node name="Deer4" parent="Animals" instance=ExtResource("13_deer")]
position = Vector2(1150, 950)

[node name="Boar1" parent="Animals" instance=ExtResource("14_boar")]
position = Vector2(350, 350)

[node name="Boar2" parent="Animals" instance=ExtResource("14_boar")]
position = Vector2(1600, 1400)

[node name="Wolf1" parent="Animals" instance=ExtResource("15_wolf")]
position = Vector2(150, 1500)

[node name="Wolf2" parent="Animals" instance=ExtResource("15_wolf")]
position = Vector2(1800, 300)

[node name="PelicanBicycle1" parent="Animals" instance=ExtResource("16_pelican")]
position = Vector2(600, 1200)

[node name="PelicanBicycle2" parent="Animals" instance=ExtResource("16_pelican")]
position = Vector2(1300, 600)

[node name="PelicanBicycle3" parent="Animals" instance=ExtResource("16_pelican")]
position = Vector2(900, 900)

[node name="PelicanBicycle4" parent="Animals" instance=ExtResource("16_pelican")]
position = Vector2(1500, 1100)
