[gd_scene load_steps=4 format=3 uid="uid://cberrybush1"]

[ext_resource type="Script" path="res://scripts/resources/resource_node.gd" id="1_berry"]
[ext_resource type="Texture2D" path="res://assets/sprites/resources/berry_bush_aoe.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_berry"]
size = Vector2(28, 24)

[node name="BerryBush" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_berry")
resource_type = "food"
total_amount = 75

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_berry")
