[gd_scene load_steps=4 format=3 uid="uid://cfoodcarcass1"]

[ext_resource type="Script" path="res://scripts/resources/food_carcass.gd" id="1_carcass"]
[ext_resource type="Texture2D" path="res://assets/sprites/resources/food_carcass.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_carcass"]
size = Vector2(24, 20)

[node name="FoodCarcass" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_carcass")
total_amount = 100
decay_rate = 0.5
decay_delay = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_carcass")
