[gd_scene load_steps=4 format=3 uid="uid://cgoldmine01"]

[ext_resource type="Script" path="res://scripts/resources/resource_node.gd" id="1_gold"]
[ext_resource type="Texture2D" path="res://assets/sprites/resources/gold_mine.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gold"]
size = Vector2(40, 40)

[node name="GoldMine" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_gold")
resource_type = "gold"
total_amount = 800

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gold")
