[gd_scene load_steps=4 format=3 uid="uid://cstonemine1"]

[ext_resource type="Script" path="res://scripts/resources/resource_node.gd" id="1_stone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stone"]
size = Vector2(40, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_stone"]
size = Vector2(40, 40)

[node name="StoneMine" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_stone")
resource_type = "stone"
total_amount = 350

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.6, 0.6, 1)
texture = SubResource("PlaceholderTexture2D_stone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_stone")
