[gd_scene load_steps=4 format=3 uid="uid://carcheryrange001"]

[ext_resource type="Script" path="res://scripts/buildings/archery_range.gd" id="1_archery_range"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/archery_range.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_archery_range"]
size = Vector2(96, 96)

[node name="ArcheryRange" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_archery_range")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_archery_range")
