[gd_scene load_steps=4 format=3 uid="uid://cfarm00001"]

[ext_resource type="Script" path="res://scripts/buildings/farm.gd" id="1_farm"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/farm.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_farm"]
size = Vector2(64, 64)

[node name="Farm" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_farm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_farm")
