[gd_scene load_steps=4 format=3 uid="uid://chouse00001"]

[ext_resource type="Script" path="res://scripts/buildings/house.gd" id="1_house"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_house"]
size = Vector2(64, 64)

[node name="House" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_house")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.4, 0.2, 1)
texture = SubResource("PlaceholderTexture2D_house")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_house")
