[gd_scene load_steps=4 format=3 uid="uid://clumbcamp1"]

[ext_resource type="Script" path="res://scripts/buildings/lumber_camp.gd" id="1_lc"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/lumber_camp_aoe.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc"]
size = Vector2(64, 64)

[node name="LumberCamp" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_lc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lc")
