[gd_scene load_steps=4 format=3 uid="uid://clumbcamp1"]

[ext_resource type="Script" path="res://scripts/buildings/lumber_camp.gd" id="1_lc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lc"]
size = Vector2(64, 64)

[node name="LumberCamp" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_lc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.35, 0.2, 1)
texture = SubResource("PlaceholderTexture2D_lc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lc")
