[gd_scene load_steps=4 format=3 uid="uid://cmarket00001"]

[ext_resource type="Script" path="res://scripts/buildings/market.gd" id="1_market"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/barracks_aoe.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_market"]
size = Vector2(96, 96)

[node name="Market" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_market")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_market")
