[gd_scene load_steps=4 format=3 uid="uid://ctowncenter"]

[ext_resource type="Script" path="res://scripts/buildings/town_center.gd" id="1_tc"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/town_center.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc"]
size = Vector2(96, 96)

[node name="TownCenter" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tc")
